#  input.xcfilelist
#  GithubUsers-iOS
#
#  Created by murakami Taichi on 2019/08/29.
#  Copyright © 2019 murakammm. All rights reserved.

# This file may be set as an input or output file list for a shell script build phase.
# List file paths below; one per line. These paths will be considered inputs or outputs for the script phase.
# Build settings will be expanded, e.g. $(SRCROOT)/fileName

$(SRCROOT)/Carthage/Build/iOS/Reachability.framework
$(SRCROOT)/Carthage/Build/iOS/RxSwift.framework
$(SRCROOT)/Carthage/Build/iOS/RxCocoa.framework
$(SRCROOT)/Carthage/Build/iOS/RxRelay.framework
$(SRCROOT)/Carthage/Build/iOS/RxDataSources.framework
$(SRCROOT)/Carthage/Build/iOS/Differentiator.framework
$(SRCROOT)/Carthage/Build/iOS/Nuke.framework
